#Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
#Файл состоит из набора строк, каждая из которых представляет собой три поля:
#Класс Фамилия Рост
#Класс обозначается только числом. Буквенные модификаторы не используются. 
#Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, 
#а в качестве роста используется натуральное число, 
#но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
#Выводить информацию о среднем росте следует в порядке возрастания номера класса 
#(для классов с первого по одиннадцатый). Если про какой-то класс нет информации, 
#необходимо вывести напротив него прочерк.
#В качестве ответа прикрепите файл с полученными данными о среднем росте.
import csv

with open('dataset_3380_5.txt') as f:
    csv_file = csv.reader(f, delimiter = '\t')
    data = list(csv_file)

last_grade = 11
pupils = {}
answer = {}


for line in data:
    pupils[line[0]] = [0, 0]

for i in range(1, last_grade + 1):
    answer[i] = 0
    
for line in data:
    pupils[line[0]][0] += int(line[2])
    amount_of_pupils = 1
    pupils[line[0]][1] += amount_of_pupils
    
for key, value in pupils.items():
    awerage_height = value[0] / value[1]
    answer[int(key)] = awerage_height


with open('answer_111.txt', 'w') as f_1:
    for key, value in answer.items():
        if value == 0:
            f_1.write(f'{key} -\n')
        else:
            f_1.write(f'{key} {value}\n')
            
